# https://stackoverflow.com/questions/63850202/pass-environment-variables-to-spring-boot-application-with-maven/79218175#79218175
# for the backend
SPRING_DATASOURCE_URL=jdbc:postgresql://db_postgres:5432/tema2
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
BACKEND_PORT=6000
# for the db
POSTGRES_DB=tema2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# for the pgAdmin
PGADMIN_DEFAULT_EMAIL=onel@gmail.com
PGADMIN_DEFAULT_PASSWORD=onel
PGADMIN_PORT = 80
PGADMIN_EXPOSED_PORT = 8081